<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

	<div class="navbar">
	
	</div>


  <div class="row">
    <div class="col-8">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus scelerisque enim eu finibus. Fusce et nibh neque. Etiam vel urna a ipsum feugiat sodales sollicitudin eu mi. Cras nisi arcu, ultricies nec blandit nec, scelerisque id leo. Vestibulum eget efficitur leo. Aenean porttitor purus et lacus bibendum, eget vestibulum turpis accumsan. Ut facilisis fringilla porttitor.

			Nunc imperdiet fringilla posuere. Aliquam erat volutpat. Nullam venenatis erat in lorem auctor, et molestie sapien pulvinar. Sed malesuada sodales ipsum. Praesent pulvinar ac justo eget tincidunt. Sed sed facilisis dui, eget commodo odio. Cras posuere lacus justo, et porta mi pellentesque eu. Morbi scelerisque vulputate iaculis. Ut nulla nisi, venenatis in commodo vel, ullamcorper quis mi. Maecenas mattis semper fermentum. Cras id luctus tellus. Duis ac leo ut nisi pulvinar dignissim eu id lorem.

			Maecenas ut vulputate arcu. Aliquam ac augue vel lectus volutpat egestas vitae et purus. Morbi id accumsan orci, nec hendrerit lacus. Praesent ipsum quam, ultricies id ligula et, congue vehicula tortor. Curabitur maximus nulla augue, eget dictum nibh condimentum id. Nunc a libero a sapien mollis semper. Nam nec urna id magna mattis fermentum quis sit amet arcu. Sed dignissim metus diam, ac convallis nulla sagittis sed. Aenean imperdiet elit sit amet lectus faucibus lacinia.

			Aliquam interdum sit amet ipsum id feugiat. Donec dignissim auctor lectus eu ultricies. In fermentum tortor ac volutpat tempus. Vestibulum elit elit, fermentum nec condimentum in, fermentum vel quam. Ut sagittis vulputate justo, et tincidunt nisi volutpat a. Proin pretium enim et justo rutrum dapibus. Nam dapibus metus et tempor laoreet. Quisque elit quam, consequat in egestas et, dictum nec nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed ornare ipsum ut mi sagittis, at efficitur ex tempor. Duis fringilla auctor sapien, ut ullamcorper ante semper vitae.
		</p>
	</div>
    <div class="col-4">
		<img class="img" src="https://static.scientificamerican.com/sciam/cache/file/92E141F8-36E4-4331-BB2EE42AC8674DD3_source.jpg" alt="kot">
	</div>

	</div>
  </div>
  
  <footer class="footer">
	<p>Copyrights &copy; Patryk Zaucha | 2021</p>
  </footer>


	<script src="script.js"></script>

</body>
</html>